server.port=8090
#Configuración base de datos. MySql
spring.datasource.url=jdbc:mysql://localhost:3306/motor_clinic
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
logging.level.org.hibernate.SQL=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#para ver la traza
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#UtilSpring
spring.main.banner-mode=off
spring.devtools.restart.enabled=true
spring.profiles.active=development


